<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixir Richmond, North Yorkshire</title>
    <meta name="description" content="Novello Ristorante and cocktail bar in Richmond, North Yorkshire">
    <meta name="keywords" content="Elixir, Richmond, North Yorkshire, restaurant, takeaway, bar, cocktails, gins, whiskeys, wines">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets//favicon-16x16.png">
    <link rel="manifest" href="../assets//site.webmanifest">
    <link rel="mask-icon" href="../assets//safari-pinned-tab.svg" color="#323232">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Novello Ristorante">
    <meta property="og:url" content="https://elixirrichmond.co.uk/">
    <meta property="og:image" content="https://elixirrichmond.co.uk/assets/img/frontage_1200x627.jpg">
    <meta property="og:description" content="Contemporary restaurant in Richmond, North Yorkshire, serving a wide range of favourite English and European dishes.">
    <meta property="business:contact_data:street_address" content="30 Market Place">
    <meta property="business:contact_data:locality" content="Richmond">
    <meta property="business:contact_data:region" content="North Yorkshire">
    <meta property="business:contact_data:postal_code" content="DL10 4QG">
    <meta property="business:contact_data:country_name" content="United Kingdom">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="../assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="../assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
      @font-face {
        font-family: "Arrange Signature";
        src: url(../assets/fonts/ArrangeSignature-MV3aB.otf);
      }

      h1 .logo-font,
      #hero h1 span {
        font-family: "Arrange Signature";
        color: gold;
        font-size: 84px;
        line-height: 1.25rem;
      }

      @media only screen and (max-width: 760px) {
        #topbar {
          padding-top: 1.75rem;
        }

        #header {
          top: 70px;
          word-break: break-all;
        }
      }

      @media only screen and (max-width: 342px) {
        #hero h1 span {
          font-size: 60px;
        }
      }

      /* @media only screen and (max-width: 343px){ .welcome-logo-font{ line-height: 3rem;}} */
    </style>
  </head>

  <body>
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center"><i class="bi bi-phone d-flex align-items-center ms-4"><span>01748 822035</span></i><i
            class="bi bi-clock d-flex align-items-center ms-4"><span>Sun-Thu: 10AM - 11PM</span></i><i class="bi bi-clock d-flex align-items-center ms-4"><span>Fri-Sat: 10AM - 11:30PM</span></i></div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li><a href="https://business.facebook.com/ElixirRichmond/" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i><span class="visually-hidden">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/elixir_richmond/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0"><a href="../index.html"><span class="logo-font">Elixir</span></a></h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="../index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="../index.html#about">About</a></li>
            <li><a class="nav-link scrollto" href="../index.html#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="../index.html#gallery">Gallery</a></li>
            <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
          </ul><i class="bi bi-list mobile-nav-toggle"></i>
        </nav><a href="tel:01748822035" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
      </div>
    </header>
    <section id="hero" class="d-flex align-items-center">
      <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-8">
            <h1>Welcome to <span class="welcome-logo-font">Elixir</span></h1>
            <h2>A new contemporary restaurant in the heart of Richmond, North Yorkshire.</h2>
            <div class="btns"><a href="../index.html#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a><a href="tel:01748822035" class="btn-book animated fadeInUp scrollto">Book a Table</a></div>
          </div>
        </div>
      </div>
    </section>
    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
              <div class="about-img"><img src="../assets/img/restaurant_area_628x467.jpg" alt="Part of the restaurant"></div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Well, Christmas is over and the New Year has begun,</h3>
              <p class="fst-italic">and here at Elixir we've been working on a brand new menu just for you.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i>Check out our new menu section</li>
                <li><i class="bi bi-check-circle"></i>Our extensive wine list will satisfy the most demanding <em>oenophile!</em></li>
                <li><i class="bi bi-check-circle"></i>You like cocktails? We've got cocktails. Come try our cocktails.</li>
              </ul>
              <p>Did you know you can book your party at Elixir? Ask at reception or give us a call to find out more.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="menu" class="menu section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Menu</h2>
            <p>Our Festive Menu</p>
          </div>
          <p class="text-center">This is just a small selection of our menu and is subject to change. For printed copies of any of our menus, full terms and conditions, and pre-order forms, please call into our
            restaurant, or call us on 01748 822035.</a></p>
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-breakfast">Breakfast</li>
                <li data-filter=".filter-light-bites">Light Bites</li>
                <li data-filter=".filter-starters">Starters</li>
                <li data-filter=".filter-mains">Main Course</li>
                <li data-filter=".filter-desserts">Desserts</li>
              </ul>
            </div>
          </div>
          <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

            <div id="filter-breakfast">
              <div class="col-lg-6 menu-item filter-breakfast">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Full English Breakfast</a><span>&pound;9.95</span></div>
                <div class="menu-ingredients">With sausages, bacon, eggs, mushrooms and tomato. </div>
              </div>
              <div class="col-lg-6 menu-item filter-breakfast">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Omelette</a><span>&pound;6.95</span></div>
                <div class="menu-ingredients"> Choice of Ham, Cheese and Mushroom, Spring Onion, Mixed Peppers</div>
              </div>
              <div class="col-lg-6 menu-item filter-breakfast">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Poached Egg and Asparagus</a><span>&pound;6.95</span></div>
                <div class="menu-ingredients"> </div>
              </div>
              <div class="col-lg-6 menu-item filter-breakfast">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">French Toast with Honey</a><span>&pound;6.50</span></div>
                <div class="menu-ingredients"> </div>
              </div>
              <div class="col-lg-6 menu-item filter-breakfast">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Scrambled Eggs</a><span>&pound;6.50</span></div>
                <div class="menu-ingredients"> </div>
              </div>
            </div>

            <div id="filter-light-bites">
              <div class="col-lg-6 menu-item filter-light-bites">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Beans on Toast</a><span>&pound;4.25</span></div>
                <div class="menu-ingredients"> </div>
              </div>
              <div class="col-lg-6 menu-item filter-light-bites">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Focaccia Prosciutto Crudo & Salami</a><span>&pound;8.95</span></div>
                <div class="menu-ingredients">Mixed olives served with a selection of breads, olive oil & balsamic vinegar</div>
              </div>
              <div class="col-lg-6 menu-item filter-light-bites">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Sharing Platter of Olives</a><span>2 people &pound;4.95<br>4 people &pound;8.95</span></div>
                <div class="menu-ingredients">Mixed olives served with a selection of breads, olive oil &amp; balsamic vinegar</div>
              </div>
              <div class="col-lg-6 menu-item filter-light-bites">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Focaccia Napoli</a><span>&pound;8.95</span></div>
                <div class="menu-ingredients">Focaccia bread topped with tomato sauce, mozzarella cheese, beef tomato &amp; basil. Drizzled with olive oil &amp; balsamic vinegar</div>
              </div>


              <div class="col-lg-6 menu-item filter-light-bites">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Homemade Scones</a><span>2 scones &pound;4.95<br>4 scones &pound;8.95</span></div>
                <div class="menu-ingredients">Sweet scones served with jam & clotted cream with a strawberry garnish<br>Cheese scones served with butter & salad garnish</div>
              </div>

              <!-- TODO add toasties and sandwiches-->

            </div>

            <div id="filter-starters">
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Soup of the Day</a><span>&pound;3.95</span></div>
                <div class="menu-ingredients">Roasted butternut squash soup finished with cream and served with crusty bread. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Smoked Salmon Crostini"> -->
                <div class="menu-content"><a href="../index.html#">Tiger Prawns</a><span>&pound;8.95</span></div>
                <div class="menu-ingredients">Toasted bread topped with cream cheese, dill, lemon juice, and smoked salmon. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Prawn Cocktail"> -->
                <div class="menu-content"><a href="../index.html#">Deep Fried Brie</a><span>&pound;9.95</span></div>
                <div class="menu-ingredients">Peeled prawns served in a Marie Rose sauce with crunchy Iceberg lettuce &amp; lemon wedges. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="King Scallops"> -->
                <div class="menu-content"><a href="../index.html#">King Scallops</a><span>&pound;11.95</span></div>
                <div class="menu-ingredients">Pan-fried king scallops served on a pea puree & drizzled with a creamy garlic butter sauce. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">White Bait</a><span>&pound;3.95</span></div>
                <div class="menu-ingredients">Roasted butternut squash soup finished with cream and served with crusty bread. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Smoked Salmon Crostini"> -->
                <div class="menu-content"><a href="../index.html#">Caprese Salad</a><span>&pound;8.95</span></div>
                <div class="menu-ingredients">Toasted bread topped with cream cheese, dill, lemon juice, and smoked salmon. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Prawn Cocktail"> -->
                <div class="menu-content"><a href="../index.html#">Crispy Spicy Chicken Wings</a><span>&pound;9.95</span></div>
                <div class="menu-ingredients">Peeled prawns served in a Marie Rose sauce with crunchy Iceberg lettuce &amp; lemon wedges. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="King Scallops"> -->
                <div class="menu-content"><a href="../index.html#">Garlic Mushrooms</a><span>&pound;11.95</span></div>
                <div class="menu-ingredients">Pan-fried king scallops served on a pea puree & drizzled with a creamy garlic butter sauce. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Moule Mariniere</a><span>&pound;3.95</span></div>
                <div class="menu-ingredients">Roasted butternut squash soup finished with cream and served with crusty bread. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Smoked Salmon Crostini"> -->
                <div class="menu-content"><a href="../index.html#">Charcuterie</a><span>&pound;8.95</span></div>
                <div class="menu-ingredients">Toasted bread topped with cream cheese, dill, lemon juice, and smoked salmon. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Prawn Cocktail"> -->
                <div class="menu-content"><a href="../index.html#">Calamari</a><span>&pound;9.95</span></div>
                <div class="menu-ingredients">Peeled prawns served in a Marie Rose sauce with crunchy Iceberg lettuce &amp; lemon wedges. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="King Scallops"> -->
                <div class="menu-content"><a href="../index.html#">Bruschetta Elixir</a><span>&pound;11.95</span></div>
                <div class="menu-ingredients">Pan-fried king scallops served on a pea puree & drizzled with a creamy garlic butter sauce. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Butternut Squash Soup"> -->
                <div class="menu-content"><a href="../index.html#">Garlic Bread</a><span>&pound;3.95</span></div>
                <div class="menu-ingredients">Roasted butternut squash soup finished with cream and served with crusty bread. </div>
              </div>
              <div class="col-lg-6 menu-item filter-starters">
                <!-- <img src="" class="menu-img" alt="Smoked Salmon Crostini"> -->
                <div class="menu-content"><a href="../index.html#">Fishcakes</a><span>&pound;8.95</span></div>
                <div class="menu-ingredients">Toasted bread topped with cream cheese, dill, lemon juice, and smoked salmon. </div>
              </div>
            </div>

            <div id="filter-mains">
              <div class="col-lg-6 menu-item filter-mains">
                <!-- <img src="../assets/img/menu/roast_turkey_70x70.png" class="menu-img" alt="Roast Turkey"> -->
                <div class="menu-content"><a href="../index.html#">Roast Turkey</a><span>&pound;15.95</span></div>
                <div class="menu-ingredients">Served with roast potatoes, seasonal vegetatables,stuffing, pigs in blankets & separate cranberry sauce. </div>
              </div>
              <div class="col-lg-6 menu-item filter-mains">
                <!-- <img src="../assets/img/menu/rack_of_lamb_70x70.png" class="menu-img" alt="Rack of Lamb"> -->
                <div class="menu-content"><a href="../index.html#">Rack of lamb</a><span>&pound;19.95</span></div>
                <div class="menu-ingredients">Medium cooked and served with roast potatoes, shallots, seasonal vegetables & a red wine jus. </div>
              </div>
              <div class="col-lg-6 menu-item filter-mains">
                <!-- <img src="../assets/img/menu/beef_wellington_70x70.png" class="menu-img" alt="Beef Wellington"> -->
                <div class="menu-content"><a href="../index.html#">Beef Wellington</a><span>&pound;24.95</span></div>
                <div class="menu-ingredients">Fillet steak (medium cooked) enveloped in a wild mushroom pâté, Dijon mustard, parma ham & wrapped in puﬀ pastry. Served with seasonal vegetables. </div>
              </div>
              <div class="col-lg-6 menu-item filter-mains">
                <!-- <img src="../assets/img/menu/herb_crusted_salmon_70x70.png" class="menu-img" alt="Herb Crusted Salmon"> -->
                <div class="menu-content"><a href="../index.html#">Herb Crusted Salmon</a><span>&pound;17.95</span></div>
                <div class="menu-ingredients">Pan-seared salmon ﬁllet topped with a herb breadcrumb. Served with roast potatoes & seasonal vegetables. </div>
              </div>
              <div class="col-lg-6 menu-item filter-mains">
                <!-- <img src="../assets/img/menu/spinach_ricotta_cannelloni_70x70.png" class="menu-img" alt="Spinach and Ricotta Cannelloni"> -->
                <div class="menu-content"><a href="../index.html#">Spinach and Ricotta Cannelloni</a><span>&pound;12.95</span></div>
                <div class="menu-ingredients">Cannelloni pasta ﬁlled with a creamy spinach & ricotta ﬁlling, baked in a delicious tomato sauce & topped with mozzarella cheese . </div>
              </div>
            </div>

            <div id="filter-desserts">
              <div class="col-lg-6 menu-item filter-desserts">
                <!-- <img src="../assets/img/menu/christmas_pudding_70x70.png" class="menu-img" alt="Christmas Pudding"> -->
                <div class="menu-content"><a href="../index.html#">Christmas Pudding</a><span>&pound;5.95</span></div>
                <div class="menu-ingredients"></div>
              </div>
              <div class="col-lg-6 menu-item filter-desserts">
                <!-- <img src="../assets/img/menu/chocolate_fudge_cake_70x70.png" class="menu-img" alt="Chocolate Fudge Cake"> -->
                <div class="menu-content"><a href="../index.html#">Chocolate Fudge Cake</a><span>&pound;5.95</span></div>
                <div class="menu-ingredients"></div>
              </div>
              <div class="col-lg-6 menu-item filter-desserts">
                <!-- <img src="../assets/img/menu/creme_brulee_70x70.png" class="menu-img" alt="Crème Brûlée"> -->
                <div class="menu-content"><a href="../index.html#">Crème Brûlée</a><span>&pound;5.95</span></div>
                <div class="menu-ingredients"></div>
              </div>
              <div class="col-lg-6 menu-item filter-desserts">
                <!-- <img src="../assets/img/menu/tiramisu_70x70.png" class="menu-img" alt="Tiramisu"> -->
                <div class="menu-content"><a href="../index.html#">Tiramisu</a><span>&pound;5.95</span></div>
                <div class="menu-ingredients"></div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>What our customers think</p>
          </div>
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>We were one of the first diners for Xmas lunch, food was delicious, massive prawn cocktail, would have been nice with a roll! <i
                      class="bx bxs-quote-alt-right quote-icon-right"></i></p><img src="./assets/img/testimonials/jacqui_A-90x90.jpg" class="testimonial-img" alt="Jacquie's testimonial picture">
                  <h3>Jacquie A.</h3>
                  <h4>December 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Beautiful place, great service and gorgeous food… can't wait to return and try out the cocktails. <i
                      class="bx bxs-quote-alt-right quote-icon-right"></i></p><img src="./assets//img/testimonials/denisemary_M-90x90.jpg" class="testimonial-img" alt="Denise's testimonial picture">
                  <h3>DeniseMary M.</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Me and my Mrs had breakfast here this morning and I can honestly say that it was excellent. <i
                      class="bx bxs-quote-alt-right quote-icon-right"></i></p><img src="./assets/img/testimonials/jonathan_M-90x90.jpg" class="testimonial-img" alt="Jonathan's testimonial picture">
                  <h3>Jonathan M.</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Been a few times now. Great food, great atmosphere and very friendly staff. Good value for money. <i
                      class="bx bxs-quote-alt-right quote-icon-right"></i></p><img src="./assets/img/testimonials/nicky-J-90x90.jpg" class="testimonial-img" alt="Nicky's testimonial picture">
                  <h3>Nicky J.</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Had a lovely lunch. Fast service, great tasty food and great atmosphere. Definitely recommended. <i
                      class="bx bxs-quote-alt-right quote-icon-right"></i></p><img src="./assets/img/testimonials/sharon_F-90x90.jpg" class="testimonial-img" alt="Sharon's testimonial picture">
                  <h3>Sharon F</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section id="gallery" class="gallery section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Some photos from Our Restaurant</p>
          </div>
        </div>
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/bacon_cheeseburger_800x600.jpg" class="gallery-lightbox" data-gall="gallery-item"><img
                    src="../assets/img/gallery/bacon_cheeseburger_800x600.jpg" alt="Bacon Cheeseburger" class="img-fluid"></a></div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/bar_800x600.png" class="gallery-lightbox" data-gall="gallery-item"><img src="../assets/img/gallery/bar_800x600.png" alt=""
                    class="img-fluid"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/caesar salad_800x600.png" class="gallery-lightbox" data-gall="gallery-item"><img src="../assets/img/gallery/caesar salad_800x600.png"
                    alt="" class="img-fluid"></a></div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/dessert_cocktails_800x600.png" class="gallery-lightbox" data-gall="gallery-item"><img
                    src="../assets/img/gallery/dessert_cocktails_800x600.png" alt="" class="img-fluid"></a></div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/outside_800x600.jpg" class="gallery-lightbox" data-gall="gallery-item"><img src="../assets/img/gallery/outside_800x600.jpg" alt=""
                    class="img-fluid"></a></div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/pork_medallions_800x600.jpg" class="gallery-lightbox" data-gall="gallery-item"><img src="../assets/img/gallery/pork_medallions_800x600.jpg"
                    alt="" class="img-fluid"></a></div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/sea_bass_800x600.jpg" class="gallery-lightbox" data-gall="gallery-item"><img src="../assets/img/gallery/sea_bass_800x600.jpg" alt=""
                    class="img-fluid"></a></div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item"><a href="../assets/img/gallery/slow_cooked_lamb_shank_800x600.jpg" class="gallery-lightbox" data-gall="gallery-item"><img
                    src="../assets/img/gallery/slow_cooked_lamb_shank_800x600.jpg" alt="" class="img-fluid"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
        </div>
        <div class="container" data-aos="fade-up">
          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                <div class="address"><i class="bi bi-geo-alt"></i>
                  <p><strong>Location:</strong></p>
                  <p>30 Market Place, Richmond,<br>North Yorkshire<br>DL10 4QG</p>
                </div>
                <div class="open-hours"><i class="bi bi-clock"></i>
                  <p><strong>Open Hours:</strong></p>
                  <p>Sunday-Thursday:<br>10:00 AM - 11:00 PM </p>
                  <p>Friday-Saturday:<br>10:00 AM - 11:30 AM</p>
                </div>
                <div class="phone"><i class="bi bi-phone"></i>
                  <p><strong>Call:</strong></p>
                  <p>01748 822 035</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 mt-5 mt-lg-0">
              <div data-aos="fade-up"><iframe title="map" style="border:0; width: 100%; height: 325px;"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.6031181249718!2d-1.73890477074286!3d54.402691879400045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487c1f806bb8395d%3A0xd88d6760102baa9a!2sElixir!5e0!3m2!1sen!2suk!4v1638194234770!5m2!1sen!2suk"
                  frameborder="0" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>Elixir</span></strong>2021. All Rights Reserved </div>
      </div>
    </footer>
    <div id="preloader"></div><a href="../index.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/5f1039addc8bd24d57abd2eb3411c92a.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "Restaurant",
        "name": "Elixir Richmond",
        "url": "https://elixirrichmond.co.uk",
        "logo": "https://elixirrichmond.co.uk/assets/img/logo.jpg",
        "image": "https://elixirrichmond.co.uk/assets/img/frontage_1200x627.jpg",
        "priceRange": "£5 - £35",
        "description": "Contemporary restaurant in the heart of Richmond, North Yorkshire",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "30 Market Place",
          "addressLocality": "Richmond",
          "addressRegion": "North Yorkshire",
          "postalCode": "DL10 4QG",
          "addressCountry": "United Kingdom"
        },
        "servesCuisine": ["English", "Mediterranean"],
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "54.40274915620498",
          "longitude": "-1.7385286629814687"
        },
        "hasMap": "https://www.google.co.uk/maps/place/Elixir/@54.4025593,-1.7391241,19z/data=!4m12!1m6!3m5!1s0x487c1f806bb8395d:0xd88d6760102baa9a!2sElixir!8m2!3d54.4026991!4d-1.7383845!3m4!1s0x0:0x22affe56135c3dd9!8m2!3d54.4027378!4d-1.7385299",
        "openingHours": "Mo 11:00-23:00 Tu 11:00-23:00 We 11:00-23:00 Th 11:00-23:00 Fr 11:00-01:00 Sa 11:00-01:00 Su 11:00-01:00",
        "telephone": "01748 822 035",
        "acceptsReservations": "true",
        "sameAs": ["https://www.facebook.com/ElixirRichmond", "https://www.instagram.com/elixir_richmond/"]
      }
    </script>
  </body>

</html>