<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Blog | Elixir Richmond, North Yorkshire</title>
    <meta name="description" content="Elixir Restaurant and cocktail bar in Richmond, North Yorkshire">
    <meta name="keywords" content="Elixir, Richmond, North Yorkshire, restaurant, takeaway, bar, cocktails, gins, whiskeys, wines">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#323232">
    <meta name="msapplication-TileColor" content="#000000">
    <!-- <meta name="theme-color" content="#000000"> -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Elixir Restaurant">
    <meta property="og:url" content="https://elixirrichmond.co.uk/">
    <meta property="og:image" content="https://elixirrichmond.co.uk/assets/img/frontage_1200x627.jpg">
    <meta property="og:description" content="Contemporary restaurant in Richmond, North Yorkshire, serving a wide range of favourite English and European dishes.">
    <meta property="business:contact_data:street_address" content="30 Market Place">
    <meta property="business:contact_data:locality" content="Richmond">
    <meta property="business:contact_data:region" content="North Yorkshire">
    <meta property="business:contact_data:postal_code" content="DL10 4QG">
    <meta property="business:contact_data:country_name" content="United Kingdom">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/blog.css" rel="stylesheet">

    <style>
      @font-face {
        font-family: "Arrange Signature";
        src: url(../assets/fonts/ArrangeSignature-MV3aB.otf);
      }

      h1 .logo-font,
      #hero h1 span {
        font-family: "Arrange Signature";
        color: gold;
        font-size: 84px;
        line-height: 1.25rem;
      }

      @media only screen and (max-width: 760px) {
        #topbar {
          padding-top: 1.75rem;
        }

        #header {
          top: 70px;
          word-break: break-all;
        }
      }

      @media only screen and (max-width: 342px) {
        #hero h1 span {
          font-size: 60px;
        }
      }

      /* @media only screen and (max-width: 343px){ .welcome-logo-font{ line-height: 3rem;}} */

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>

  <body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>01748 822035</span></i>
          <i class="bi bi-clock d-flex align-items-center ms-4"><span>Sun-Thu: 10AM - 11PM</span></i>
          <i class="bi bi-clock d-flex align-items-center ms-4"><span>Fri-Sat: 10AM - 11:30PM</span></i></div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li><a href="https://business.facebook.com/ElixirRichmond/" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i><span class="visually-hidden">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/elixir_richmond/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0"><a href="index.html"><span class="logo-font">Elixir</span></a></h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="../index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="../index.html#about">About</a></li>
            <li><a class="nav-link scrollto" href="../index.html#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="../index.html#gallery">Gallery</a></li>
            <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
          </ul><i class="bi bi-list mobile-nav-toggle"></i>
        </nav><a href="tel:01748822035" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
      </div>
    </header><!-- End Header -->

    <main id="main">
      <section class="blog-breadcrumbs">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Blog</h2>
          </div>

        </div>
      </section>

      <div class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
          <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
            <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
            <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static"><strong class="d-inline-block mb-2 text-primary">World</strong>
                <h3 class="mb-0">Featured post</h3>
                <div class="mb-1 text-muted">Nov 12</div>
                <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p><a href="#" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block"><svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                </svg></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static"><strong class="d-inline-block mb-2 text-success">Design</strong>
                <h3 class="mb-0">Post title</h3>
                <div class="mb-1 text-muted">Nov 11</div>
                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p><a href="#" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block"><svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                </svg></div>
            </div>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-8">
            <h3 class="pb-4 mb-4 fst-italic border-bottom">From the Firehose </h3>
            <article class="blog-post">
              <h2 class="blog-post-title">Sample blog post</h2>
              <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>
              <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.</p>
              <hr>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <h2>Blockquotes</h2>
              <p>This is an example blockquote in action:</p>
              <blockquote class="blockquote">
                <p>Quoted text goes here.</p>
              </blockquote>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <h3>Example lists</h3>
              <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:</p>
              <ul>
                <li>First list item</li>
                <li>Second list item with a longer description</li>
                <li>Third list item to close it out</li>
              </ul>
              <p>And this is an ordered list:</p>
              <ol>
                <li>First list item</li>
                <li>Second list item with a longer description</li>
                <li>Third list item to close it out</li>
              </ol>
              <p>And this is a definition list:</p>
              <dl>
                <dt>HyperText Markup Language (HTML)</dt>
                <dd>The language used to describe and define the content of a Web page</dd>
                <dt>Cascading Style Sheets (CSS)</dt>
                <dd>Used to describe the appearance of Web content</dd>
                <dt>JavaScript (JS)</dt>
                <dd>The programming language used to build advanced Web sites and applications</dd>
              </dl>
              <h2>Inline HTML elements</h2>
              <p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer
                  Network</a>.
              </p>
              <ul>
                <li><strong>To bold text</strong>, use <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
                <li><em>To italicize text</em>, use <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
                <li>Abbreviations, like <abbr title="HyperText Markup Langage">HTML</abbr>should use <code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code
                    class="language-plaintext highlighter-rouge">title</code>attribute for the full phrase.</li>
                <li>Citations, like <cite>— Mark Otto</cite>, should use <code class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.</li>
                <li><del>Deleted</del>text should use <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code>and <ins>inserted</ins>text should use <code
                    class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
                <li>Superscript <sup>text</sup>uses <code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code>and subscript <sub>text</sub>uses <code
                    class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
              </ul>
              <p>Most of these elements are styled by browsers with few modifications on our part.</p>
              <h2>Heading</h2>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <h3>Sub-heading</h3>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <pre><code>Example code block</code></pre>
              <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
            </article>
            <article class="blog-post">
              <h2 class="blog-post-title">Another blog post</h2>
              <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <blockquote>
                <p>Longer quote goes here, maybe with some <strong>emphasized text</strong>in the middle of it.</p>
              </blockquote>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <h3>Example table</h3>
              <p>And don't forget about tables in these posts:</p>
              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Upvotes</th>
                    <th>Downvotes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Alice</td>
                    <td>10</td>
                    <td>11</td>
                  </tr>
                  <tr>
                    <td>Bob</td>
                    <td>4</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Charlie</td>
                    <td>7</td>
                    <td>9</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Totals</td>
                    <td>21</td>
                    <td>23</td>
                  </tr>
                </tfoot>
              </table>
              <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
            </article>
            <article class="blog-post">
              <h2 class="blog-post-title">New feature</h2>
              <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>
              <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                often
                to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
              <ul>
                <li>First list item</li>
                <li>Second list item with a longer description</li>
                <li>Third list item to close it out</li>
              </ul>
              <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
            </article>
            <nav class="blog-pagination" aria-label="Pagination"><a class="btn btn-outline-primary" href="#">Older</a><a class="btn btn-outline-secondary disabled">Newer</a></nav>
          </div>
          <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
              <div class="p-4 mb-3 bg-light rounded">
                <h4 class="fst-italic">About</h4>
                <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
              </div>
              <div class="p-4">
                <h4 class="fst-italic">Archives</h4>
                <ol class="list-unstyled mb-0">
                  <li><a href="#">March 2021</a></li>
                  <li><a href="#">February 2021</a></li>
                  <li><a href="#">January 2021</a></li>
                  <li><a href="#">December 2020</a></li>
                  <li><a href="#">November 2020</a></li>
                  <li><a href="#">October 2020</a></li>
                  <li><a href="#">September 2020</a></li>
                  <li><a href="#">August 2020</a></li>
                  <li><a href="#">July 2020</a></li>
                  <li><a href="#">June 2020</a></li>
                  <li><a href="#">May 2020</a></li>
                  <li><a href="#">April 2020</a></li>
                </ol>
              </div>
              <div class="p-4">
                <h4 class="fst-italic">Elsewhere</h4>
                <ol class="list-unstyled">
                  <li><a href="#">GitHub</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>Elixir</span></strong> 2021. All Rights Reserved </div>
      </div>
    </footer>
    <div id="preloader"></div><a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.cookie-script.com/s/5f1039addc8bd24d57abd2eb3411c92a.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "Restaurant",
        "name": "Elixir Richmond",
        "url": "https://elixirrichmond.co.uk",
        "logo": "https://elixirrichmond.co.uk/assets/img/logo.jpg",
        "image": "https://elixirrichmond.co.uk/assets/img/frontage_1200x627.jpg",
        "priceRange": "£5 - £35",
        "description": "Contemporary restaurant in the heart of Richmond, North Yorkshire",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "30 Market Place",
          "addressLocality": "Richmond",
          "addressRegion": "North Yorkshire",
          "postalCode": "DL10 4QG",
          "addressCountry": "United Kingdom"
        },
        "servesCuisine": ["English", "Mediterranean"],
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "54.40274915620498",
          "longitude": "-1.7385286629814687"
        },
        "hasMap": "https://www.google.co.uk/maps/place/Elixir/@54.4025593,-1.7391241,19z/data=!4m12!1m6!3m5!1s0x487c1f806bb8395d:0xd88d6760102baa9a!2sElixir!8m2!3d54.4026991!4d-1.7383845!3m4!1s0x0:0x22affe56135c3dd9!8m2!3d54.4027378!4d-1.7385299",
        "openingHours": "Mo 11:00-23:00 Tu 11:00-23:00 We 11:00-23:00 Th 11:00-23:00 Fr 11:00-01:00 Sa 11:00-01:00 Su 11:00-01:00",
        "telephone": "01748 822 035",
        "acceptsReservations": "true",
        "sameAs": ["https://www.facebook.com/ElixirRichmond", "https://www.instagram.com/elixir_richmond/"]
      }
    </script>

  </body>

</html>