<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novello Ristorante</title>
    <meta name="description" content="Novello Ristorante, Italian restaurant in Middlesbrough. Italian & other classic comfort foods including breakfast & sandwiches plus full bar in comfy digs.">
    <meta name="keywords" content="Novello, ristorante, Italian restaurant, function room, dine in, takeaway, bar, cocktails, gins, whiskeys, wines">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#323232">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Novello Ristorante, Italian restaurant">
    <meta property="og:url" content="https://elixirrichmond.co.uk/">
    <meta property="og:image" content="https://elixirrichmond.co.uk/assets/img/frontage_1200x627.jpg">
    <meta property="og:description" content="Italian restaurant in Middlesbrough, serving a wide range of favourite English and European dishes.">
    <meta property="business:contact_data:street_address" content="212, 214 Linthorpe Rd">
    <meta property="business:contact_data:locality" content="Middlesbrough">
    <meta property="business:contact_data:region" content="North Yorkshire">
    <meta property="business:contact_data:postal_code" content="TS1 3QW">
    <meta property="business:contact_data:country_name" content="United Kingdom">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      @font-face {
        font-family: "Novonovello";
        src: url(./assets/fonts/Novonovello.otf);
      }

      h1 .logo-font,
      #hero h1 span {
        font-family: "Novonovello";
        color: gold;
        font-size: 84px;
        line-height: 1.25rem;
      }

      @media only screen and (max-width: 760px) {
        #topbar {
          padding-top: 1.75rem;
        }

        #header {
          top: 70px;
          word-break: break-all;
        }
      }

      @media only screen and (max-width: 342px) {
        #hero h1 span {
          font-size: 60px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->

  </head>

  <body>
    <div role="" id="topbar" class="d-flex align-items-center fixed-top">
      <div role="" class="container d-flex justify-content-center justify-content-md-between">
        <div role="" class="contact-info d-flex align-items-center">
          <i class="bi bi-phone d-flex align-items-center ms-4">
            <span>01642 247413</span>
          </i>
          <i class="bi bi-clock d-flex align-items-center ms-4">
            <span>Sun-Thu: 11AM - 11PM</span>
          </i>
          <i class="bi bi-clock d-flex align-items-center ms-4">
            <span>Fri-Sat: 11AM - 11:30PM</span>
          </i>
        </div>
        <div role="" class="languages d-none d-md-flex align-items-center">
          <ul>
            <li>
              <a href="https://business.facebook.com/ElixirRichmond/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
                <span class="visually-hidden" role="">Facebook</span>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/elixir_richmond/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
                <span class="visually-hidden" role="">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">
            <span role= class="logo-font">Novello Ristorante</span>
          </a>
        </h1>
        <!-- <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="#hero">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#about">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./menus/2022_Menu_Final.pdf" target="_blank">Menu</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#gallery">Gallery</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle">

          </i>
        </nav> -->
        <a href="tel:01642247413" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
      </div>
    </header>
    <section id="hero" class="d-flex align-items-center">
      <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-8">
            <h1>Welcome to <span class="welcome-logo-font">Novello</span>
            </h1>
            <h2>An Italian-chic restaurant in the heart of Middlesbrough</h2>
            <div class="btns">
              <a href="./menus/2022_Menu_Final.pdf" target="_blank" class="btn-menu">Our Menu</a>
              <a href="tel:01642247413" class="btn-book animated fadeInUp scrollto">Book a Table</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main id="main">
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a class="nav-link scrollto active" href="#hero">Home</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="#about">About</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="./menus/2022_Menu_Final.pdf" target="_blank">Menu</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="#gallery">Gallery</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="#contact">Contact</a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle">

        </i>
      </nav>
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 px-1 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
              <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">

                  </button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2">
                  </button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3">

                  </button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/restaurant_area_628x467.jpg" width="628" height="467" alt="Part of the restaurant">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/JTP70280-628x467.png" width="628" height="467" alt="Cocktail spirits bottles">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/restaurant_area_628x467.jpg" width="628" height="467" alt="Part of the restaurant">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true">

                  </span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true">
                  </span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-lg-6 px-1 pt-lg-0 order-2 order-lg-1 content">
              <h3>Welcome to Novello, Richmond's Premier Italian Restaurant and Cocktail Bar</h3>
              <p class="fst-italic">Have booked your table yet?</p>
              <ul>
                <li>
                  <i class="bi bi-check-circle">

                  </i>Superb food available from 11am to late.
                </li>
                <li>
                  <i class="bi bi-check-circle">

                  </i>Our extensive wine list will satisfy the most demanding <em>oenophile!</em>
                </li>
                <li>
                  <i class="bi bi-check-circle">

                  </i>You like cocktails? We've got cocktails. Come try our cocktails.
                </li>
              </ul>
              <p>Did you know you can book your party at Novello? Ask at reception or give us a call to find out more.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="menu" class="menu section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Menu</h2>
            <p>Our Current Menus</p>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-center">** BEFORE PLACING YOUR ORDER, PLEASE INFORM US IF A PERSON IN YOUR PARTY HAS A FOOD ALLERGY **<br>
                For printed copies of any of our menus, full terms and conditions, and pre-order forms, please call into our restaurant, or call us on 01642 247413.</p>
            </div>
            <div class="col">
              <img src="./assets/img/menu-394x408.png" alt="menus">
            </div>


          </div>
        </div>
      </section>
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>What our customers think</p>
          </div>
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">

                    </i>We were one of the first diners for Xmas lunch, food was delicious, massive prawn cocktail, would have been nice with a roll! <i class="bx bxs-quote-alt-right quote-icon-right">
                    </i>
                  </p>
                  <img src="./assets/img/testimonials/jacqui_A-90x90.jpg" class="testimonial-img" alt="Jacquie's testimonial picture">
                  <h3>Jacquie A.</h3>
                  <h4>December 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">

                    </i>Beautiful place, great service and gorgeous food… can't wait to return and try out the cocktails. <i class="bx bxs-quote-alt-right quote-icon-right">
                    </i>
                  </p>
                  <img src="./assets//img/testimonials/denisemary_M-90x90.jpg" class="testimonial-img" alt="Denise's testimonial picture">
                  <h3>DeniseMary M.</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">

                    </i>Me and my Mrs had breakfast here this morning and I can honestly say that it was excellent. <i class="bx bxs-quote-alt-right quote-icon-right">
                    </i>
                  </p>
                  <img src="./assets/img/testimonials/jonathan_M-90x90.jpg" class="testimonial-img" alt="Jonathan's testimonial picture">
                  <h3>Jonathan M.</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">

                    </i>Been a few times now. Great food, great atmosphere and very friendly staff. Good value for money. <i class="bx bxs-quote-alt-right quote-icon-right">
                    </i>
                  </p>
                  <img src="./assets/img/testimonials/nicky-J-90x90.jpg" class="testimonial-img" alt="Nicky's testimonial picture">
                  <h3>Nicky J.</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">

                    </i>Had a lovely lunch. Fast service, great tasty food and great atmosphere. Definitely recommended. <i class="bx bxs-quote-alt-right quote-icon-right">
                    </i>
                  </p>
                  <img src="./assets/img/testimonials/sharon_F-90x90.jpg" class="testimonial-img" alt="Sharon's testimonial picture">
                  <h3>Sharon F</h3>
                  <h4>November 2021</h4>
                </div>
              </div>
            </div>
            <div class="swiper-pagination">

            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="gallery section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Some photos from Our Restaurant</p>
          </div>
        </div>
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/bacon_cheeseburger_800x600.jpg" title="Cheeseburger" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/bacon_cheeseburger_800x600.jpg" alt="Bacon Cheeseburger" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/bar_800x600.png" title="The bar" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/bar_800x600.png" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/caesar salad_800x600.png" title="Caesar Salad" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/caesar salad_800x600.png" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/dessert_cocktails_800x600.png" title="Dessert cocktails" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/dessert_cocktails_800x600.png" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/outside_800x600.jpg" title="Outside the restaurant" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/outside_800x600.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pork_medallions_800x600.jpg" title="Pork Medallions" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pork_medallions_800x600.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/sea_bass_800x600.jpg" title="Sea Bass" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/sea_bass_800x600.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/slow_cooked_lamb_shank_800x600.jpg" title="Slow Cooked Lamb Shank" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="assets/img/gallery/slow_cooked_lamb_shank_800x600.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
        </div>
        <div class="container" data-aos="fade-up">
          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt">

                  </i>
                  <p>
                    <strong>Location:</strong>
                  </p>
                  <p>Address line 1<br>Address line 2<br>Post code</p>
                </div>
                <div class="open-hours">
                  <i class="bi bi-clock">

                  </i>
                  <p>
                    <strong>Open Hours:</strong>
                  </p>
                  <p>Sunday-Thursday:<br>10:00 AM - 11:00 PM </p>
                  <p>Friday-Saturday:<br>10:00 AM - 11:30 AM</p>
                </div>
                <div class="phone">
                  <i class="bi bi-phone">

                  </i>
                  <p>
                    <strong>Call:</strong>
                  </p>
                  <p>01748 822 035</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 mt-5 mt-lg-0">
              <div data-aos="fade-up">
                <iframe title="map" style="border:0; width: 100%; height: 325px;"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.6031181249718!2d-1.73890477074286!3d54.402691879400045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487c1f806bb8395d%3A0xd88d6760102baa9a!2sElixir!5e0!3m2!1sen!2suk!4v1638194234770!5m2!1sen!2suk"
                  frameborder="0" allowfullscreen="" loading="lazy">
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="copyright">&copy; Copyright <strong>
            <span>Novello Ristorante</span>
          </strong>2023. All Rights Reserved </div>
      </div>
    </footer>
    <div id="preloader">

    </div>
    <a href="#" title="Scroll to the top" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short">

      </i>
    </a>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.cookie-script.com/s/5f1039addc8bd24d57abd2eb3411c92a.js">

    </script>
    <script src="assets/vendor/aos/aos.js">

    </script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js">

    </script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js">

    </script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js">

    </script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js">

    </script>
    <script src="assets/js/main.js">

    </script>
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "Restaurant",
        "name": "Elixir Richmond",
        "url": "https://elixirrichmond.co.uk",
        "logo": "https://elixirrichmond.co.uk/assets/img/logo.jpg",
        "image": "https://elixirrichmond.co.uk/assets/img/frontage_1200x627.jpg",
        "priceRange": "£5 - £35",
        "description": "Contemporary Italian restaurant in the heart of Middlesbrough",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "212, 214 Linthorpe Rd",
          "addressLocality": "Richmond",
          "addressRegion": "North Yorkshire",
          "postalCode": "TS1 3QW",
          "addressCountry": "United Kingdom"
        },
        "servesCuisine": ["English", "Mediterranean"],
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "54.40274915620498",
          "longitude": "-1.7385286629814687"
        },
        "hasMap": "https://www.google.co.uk/maps/place/Elixir/@54.4025593,-1.7391241,19z/data=!4m12!1m6!3m5!1s0x487c1f806bb8395d:0xd88d6760102baa9a!2sElixir!8m2!3d54.4026991!4d-1.7383845!3m4!1s0x0:0x22affe56135c3dd9!8m2!3d54.4027378!4d-1.7385299",
        "openingHours": "Mo 11:00-23:00 Tu 11:00-23:00 We 11:00-23:00 Th 11:00-23:00 Fr 11:00-01:00 Sa 11:00-01:00 Su 11:00-01:00",
        "telephone": "01748 822 035",
        "acceptsReservations": "true",
        "sameAs": ["https://www.facebook.com/ElixirRichmond", "https://www.instagram.com/elixir_richmond/"]
      }
    </script>
  </body>

</html>